#BlueJ package file
dependency1.from=BoundedGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=BlockDisplay
dependency10.to=ArrowListener
dependency10.type=UsesDependency
dependency11.from=BlockDisplay
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Tetrad
dependency12.to=BoundedGrid
dependency12.type=UsesDependency
dependency13.from=Tetrad
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=Tetrad
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Tetris
dependency15.to=BoundedGrid
dependency15.type=UsesDependency
dependency16.from=Tetris
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=Tetris
dependency17.to=BlockDisplay
dependency17.type=UsesDependency
dependency18.from=Tetris
dependency18.to=Tetrad
dependency18.type=UsesDependency
dependency19.from=Tetris
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=GridMonster
dependency2.to=BoundedGrid
dependency2.type=UsesDependency
dependency3.from=GridMonster
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=GridMonster
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=GridMonster
dependency5.to=BlockDisplay
dependency5.type=UsesDependency
dependency6.from=Block
dependency6.to=BoundedGrid
dependency6.type=UsesDependency
dependency7.from=Block
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=BlockDisplay
dependency8.to=BoundedGrid
dependency8.type=UsesDependency
dependency9.from=BlockDisplay
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=227
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.6201298701298701
package.editor.height=375
package.editor.width=557
package.editor.x=343
package.editor.y=23
package.frame.height=674
package.frame.width=683
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GridMonster
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=230
target1.y=240
target2.height=50
target2.name=BoundedGrid
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=130
target2.x=330
target2.y=80
target3.height=50
target3.name=Tetris
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=310
target4.height=50
target4.name=BlockDisplay
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=120
target4.y=80
target5.height=50
target5.name=Block
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=170
target6.height=50
target6.name=ArrowListener
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=110
target6.x=220
target6.y=10
target7.height=50
target7.name=Tetrad
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=310
target8.height=50
target8.name=Location
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=170
